{
    "name": "att-bot",
    "version": "0.0.1",
    "description": "",
    "main": "dist/Bot.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "build": "tsup src/index.ts --minify"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "att-client": "^0.5.2",
        "discord.js": "^14.15.3",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "eslint": "^9.6.0",
        "tsup": "^8.1.0",
        "tsx": "^4.16.2",
        "typescript": "^5.5.3"
    }
}
